{\rtf1\mac\ansicpg10000\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="hr" class="h-full scroll-smooth">\
<head>\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Zenergija \'96 Sport, Zdravlje i Energija za \'9eivot</title>\
<meta name="description" content="Najnovije vijesti o sportu i zdravlju: analize, rezultati, fitness, prehrana i savjeti za energi\uc0\u269 an \'9eivot." />\
<link rel="canonical" href="https://zenergija.com/" />\
<link rel="alternate" type="application/rss+xml" title="Zenergija RSS" href="/feed.xml" />\
\
<!-- SEO / Social -->\
<meta property="og:title" content="Zenergija \'96 Sport, Zdravlje i Energija za \'9eivot" />\
<meta property="og:description" content="Najnovije vijesti o sportu i zdravlju." />\
<meta property="og:url" content="https://zenergija.com/" />\
<meta property="og:type" content="website" />\
<meta name="twitter:card" content="summary_large_image" />\
\
<link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">\
<script src="https://cdn.tailwindcss.com"></script>\
\
<style>\
  .cookie-banner \{\
    position: fixed;\
    bottom: 0;\
    left: 0;\
    right: 0;\
    background: #fff;\
    border-top: 1px solid #ddd;\
    padding: 1rem;\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    z-index: 9999;\
  \}\
  .cookie-banner p \{ margin: 0; font-size: 0.875rem; color: #333; \}\
</style>\
</head>\
<body class="min-h-full bg-white text-slate-900 antialiased">\
\
<header class="p-4 border-b border-slate-200 flex items-center gap-3">\
  <img src="ZENERGIJA.png" alt="Zenergija logo" class="h-10 w-auto">\
  <h1 class="text-xl font-bold">Zenergija</h1>\
</header>\
\
<main class="max-w-4xl mx-auto p-4">\
  <h2 class="text-2xl font-bold mb-4">Dobrodo\'9ali na Zenergija.com</h2>\
  <p class="mb-6">Va\'9a portal za sport, zdravlje, fitness i energiju za \'9eivot.</p>\
\
  <section class="mb-8">\
    <h3 class="text-xl font-semibold mb-3">Sport</h3>\
    <div class="grid gap-4 md:grid-cols-3">\
      <article class="p-4 border rounded shadow-sm">\
        <h4 class="font-bold mb-2">Primjer sportske vijesti</h4>\
        <p class="text-sm text-slate-600">Kratki opis vijesti o sportu...</p>\
      </article>\
    </div>\
  </section>\
\
  <section class="mb-8">\
    <h3 class="text-xl font-semibold mb-3">Zdravlje</h3>\
    <div class="grid gap-4 md:grid-cols-3">\
      <article class="p-4 border rounded shadow-sm">\
        <h4 class="font-bold mb-2">Primjer vijesti o zdravlju</h4>\
        <p class="text-sm text-slate-600">Kratki opis vijesti o zdravlju...</p>\
      </article>\
    </div>\
  </section>\
</main>\
\
<footer class="p-4 border-t border-slate-200 text-sm text-slate-500">\
  \'a9 <span id="year"></span> Zenergija\
</footer>\
\
<!-- Cookie banner -->\
<div id="cookieBanner" class="cookie-banner" style="display:none;">\
  <p>Koristimo kola\uc0\u269 i\u263 e za pobolj\'9aanje korisni\u269 kog iskustva. Nastavkom kori\'9atenja stranice prihva\u263 ate uvjete.</p>\
  <button id="acceptCookies" class="bg-green-600 text-white px-4 py-2 rounded">Prihva\uc0\u263 am</button>\
</div>\
\
<script>\
  document.getElementById('year').textContent = new Date().getFullYear();\
  if(!localStorage.getItem('cookiesAccepted'))\{\
    document.getElementById('cookieBanner').style.display = 'flex';\
  \}\
  document.getElementById('acceptCookies').addEventListener('click',function()\{\
    localStorage.setItem('cookiesAccepted','true');\
    document.getElementById('cookieBanner').style.display='none';\
  \});\
</script>\
\
</body>\
</html>\
}